{
  "name": "haushamburg",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@paypal/paypal-server-sdk": "^0.6.0",
    "@stripe/stripe-js": "^5.7.0",
    "@vueuse/head": "^2.0.0",
    "axios": "^1.7.9",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.3.1",
    "firebase-admin": "^13.1.0",
    "flatpickr": "^4.6.13",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.0",
    "pinia": "^2.3.1",
    "pinia-plugin-persistedstate": "^3.2.3",
    "rellax": "^1.12.1",
    "stripe": "^17.6.0",
    "swiper": "^11.2.6",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.1.0",
    "vite-plugin-pages": "^0.33.0",
    "vite-plugin-sitemap": "^0.7.1"
  }
}
